<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orangestart.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何用更少的时间获得更高的学习成效，这是令每位学习者都头疼的事情。那么，怎么才能做到高效学习呢，这里总结了一些参考资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效学习">
<meta property="og:url" content="https://orangestart.github.io/2022/08/28/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="orange&#39;s">
<meta property="og:description" content="如何用更少的时间获得更高的学习成效，这是令每位学习者都头疼的事情。那么，怎么才能做到高效学习呢，这里总结了一些参考资料。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orangestart.oss-cn-chengdu.aliyuncs.com/myblog/202208281509743.png">
<meta property="article:published_time" content="2022-08-28T06:01:52.000Z">
<meta property="article:modified_time" content="2022-08-28T07:16:47.843Z">
<meta property="article:author" content="橙子">
<meta property="article:tag" content="高效学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://orangestart.oss-cn-chengdu.aliyuncs.com/myblog/202208281509743.png">

<link rel="canonical" href="https://orangestart.github.io/2022/08/28/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何高效学习 | orange's</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?32fed8cb4afaccf23bbd4a5c54d0f557";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">orange's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://orangestart.github.io/2022/08/28/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/orange.png">
      <meta itemprop="name" content="橙子">
      <meta itemprop="description" content="问渠那得清如许，为有源头活水来。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orange's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何高效学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-28 14:01:52 / 修改时间：15:16:47" itemprop="dateCreated datePublished" datetime="2022-08-28T14:01:52+08:00">2022-08-28</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何用更少的时间获得更高的学习成效，这是令每位学习者都头疼的事情。那么，怎么才能做到高效学习呢，这里总结了一些参考资料。</p>
<span id="more"></span>

<h3 id="管理你的时间"><a href="#管理你的时间" class="headerlink" title="管理你的时间"></a>管理你的时间</h3><p>每天早上花费5~10分钟，简单地规划下日程安排，不必精确到每分钟，同时也可依实际情况做出调整。</p>
<ul>
<li><p>使用工具</p>
<p>这里我采用了Google keep，因为它界面清爽简洁、多端设备能够实时同步。</p>
<p><img data-src="https://orangestart.oss-cn-chengdu.aliyuncs.com/myblog/202208281509743.png" alt="image-20220828142201885"></p>
</li>
<li><p>基本方法</p>
<p>划分两个模块，时间安排表、备忘事项。将每天要做的事情以及预计完成时间段记录于时间安排表，把临时遇到的任务或者产生的想法记录在备忘事项中，如有完成时间限制也一同记录。</p>
<p>每天早晨，看一下日历然后计划今天你该完成什么。之后的一整天里，无论什么时候遇到新情况，简单记在单子上就行了。第二天早晨，你可以依据前天的时间排表完成情况、备忘事项制定新的计划，同时整理备忘事项。</p>
</li>
</ul>
<h3 id="向拖延宣战"><a href="#向拖延宣战" class="headerlink" title="向拖延宣战"></a>向拖延宣战</h3><p>前一步介绍了一种简单的时间安排方法来帮助你巧妙计划每一天。那一步很容易人都能花5分钟搞明白要做什么。真正的挑战在于设置好日程后，如何调动积极性真正做完这些事情。</p>
<ul>
<li><p>坚持做任务进展日志</p>
<p>进展日志是一种简单的工具，可以利用现实情况帮你战胜拖沓。一天结束之后，如果所有任务都已完成，就标记上：全部完成。如果有些任务未能完成，标记下来，并写出原因。</p>
</li>
<li><p>给“机器”加油</p>
<p>大多数人都知道这种感觉——脑子感觉反应迟钝，在这种思维状态下几乎不可能督促自己遵守日程表。由此，在长时间工作之后，你需要给身体加油，以保证身体能在最佳状态发挥作用。</p>
<p>例如：经常喝水、不要漏掉任何一餐。</p>
</li>
<li><p>把最棘手的任务当作大事</p>
<p>总有些任务量大，需要耗费巨大精力与时间才能完成的任务。这时你需要将任务分成具体的阶段，并制定相应的计划，避免因任务艰巨而产生拖延心理。</p>
</li>
<li><p>形成常规</p>
<p>利用好每天的零碎时间，尽量形成习惯，例如：每天12:30~12:45 记英语单词。</p>
</li>
</ul>
<h3 id="如何选择学习时间、地点和时长"><a href="#如何选择学习时间、地点和时长" class="headerlink" title="如何选择学习时间、地点和时长"></a>如何选择学习时间、地点和时长</h3><p>一天中，什么时间学习效果最好？去哪儿学习？你应不间断地学习多长时间？这些问题的正确答案，将激发你更具效率地学习，使你把更多的事情压进更短的时间内完成。</p>
<ul>
<li><p>最好的学习时间</p>
<p>越早越好。每天的任务应在白天完成，不要总想着拖到晚上来做，虽然夜晚时间比较长，但此时也是最疲倦的时候，学习效率低下，建议将一些简单的任务安排在夜晚时间段。相反，白天完成了任务，晚上就可以好好休息了。</p>
</li>
<li><p>学习地点</p>
<p>将自己“隔离”。学习地点要求僻静，像宿舍或家里这样的地方是学习的禁地，同样图书馆的公共自习室也属此类。远离嘈杂很重要，原因很明显：这种氛围可以使你免于分神。如果在学习期间，你把自己与外部世界切断联系，你就会更有可能完成规定的任务。还有一个附带的好处，注意力进一步集中会让你的学习效率更高。</p>
</li>
<li><p>学习时长</p>
<p>中间不休息，一次不要超过一个小时。中间的休息只需要5～10分钟，但这一小段时间很重要，可以让你的大脑得到休息放松。这就意味着需要找一个可以转移几分钟注意力的西，而且必须和休息前进行的事毫无关系。</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>橙子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://orangestart.github.io/2022/08/28/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/" title="如何高效学习">https://orangestart.github.io/2022/08/28/如何高效学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 高效学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/25/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7/" rel="prev" title="运算符优先级">
      <i class="fa fa-chevron-left"></i> 运算符优先级
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/28/Java%E5%AE%9E%E7%8E%B0%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6%E5%8A%9F%E8%83%BD/" rel="next" title="Java实现发送邮件功能">
      Java实现发送邮件功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">管理你的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E6%8B%96%E5%BB%B6%E5%AE%A3%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">向拖延宣战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4%E3%80%81%E5%9C%B0%E7%82%B9%E5%92%8C%E6%97%B6%E9%95%BF"><span class="nav-number">3.</span> <span class="nav-text">如何选择学习时间、地点和时长</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="橙子"
      src="/./images/orange.png">
  <p class="site-author-name" itemprop="name">橙子</p>
  <div class="site-description" itemprop="description">问渠那得清如许，为有源头活水来。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/orangestart" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;orangestart" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:orangestart@yeah.net" title="E-Mail → mailto:orangestart@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-blog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橙子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
